{
  "name": "@avinashchby/promptbench",
  "version": "0.1.0",
  "description": "The testing framework for AI coding assistant configuration files",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "promptbench": "./bin/promptbench.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-md",
    "cursorrules",
    "ai-config",
    "testing",
    "linting",
    "prompt-engineering",
    "coding-assistant"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
